APP_ENV=production
APP_KEY=base64:9n9bEqZK/RyhJAQn0sXjJmQl5k88kvco3driedy3t6A=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino
DB_USERNAME=root
DB_PASSWORD=h889h2g0jk90dgk09h3f
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ro.cryptogroup@protonmail.com
MAIL_PASSWORD=BatPisicaRau123
MAIL_ENCRYPTION=
PURCHASE_CODE=0d901f65-9da5-463b-b802-aea883bc23ff
SECURITY_HASH=b53f4e616b1432a4522c66955dfdcda0e8b9634a
LICENSEE_EMAIL=ro.cryptogroup@protonmail.com
FORCE_SSL=1
THEME=dark-purple
USERS_EMAIL_VERIFICATION=false
SESSION_LIFETIME=120
ACCOUNTS_INITIAL_BALANCE=1000
REFERRAL_REFEREE_SIGN_UP_CREDITS=50
REFERRAL_REFERRER_SIGN_UP_CREDITS=100
REFERRAL_REFERRER_GAME_BET_PCT=20
REFERRAL_REFERRER_DEPOSIT_PCT=10
BOTS_PLAY_FREQUENCY=1
BOTS_SELECT_COUNT_MIN=100
BOTS_SELECT_COUNT_MAX=10000
FORMAT_NUMBER_DECIMAL_POINT=46
FORMAT_NUMBER_THOUSANDS_SEPARATOR=44
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Crypto Casino"
GTM_CONTAINER_ID=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
APP_DEBUG=false
APP_LOG_LEVEL=emergency
GAME_SLOTS_MIN_BET=1
GAME_SLOTS_MAX_BET=500
GAME_SLOTS_BET_CHANGE_AMOUNT=1
GAME_SLOTS_DEFAULT_BET=1
GAME_SLOTS_DEFAULT_LINES=10
GAME_SLOTS_SYMBOLS=[{"filename":"apple.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"2","w2t":"x","w3":"5","w3t":"x","w4":"25","w4t":"x","w5":"100","w5t":"x","idx":0,"el":{}},{"filename":"bar.png","scatter":false,"wild":true,"w1":0,"w1t":"x","w2":"10","w2t":"x","w3":"100","w3t":"x","w4":"200","w4t":"x","w5":"500","w5t":"x","idx":1,"el":{}},{"filename":"bell.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"2","w2t":"x","w3":"5","w3t":"x","w4":"25","w4t":"x","w5":"100","w5t":"x","idx":2,"el":{}},{"filename":"cherry.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"50","w3t":"x","w4":"150","w4t":"x","w5":"500","w5t":"x","idx":3,"el":{}},{"filename":"lemon.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"30","w3t":"x","w4":"100","w4t":"x","w5":"200","w5t":"x","idx":4,"el":{}},{"filename":"orange.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"40","w4t":"x","w5":"160","w5t":"x","idx":5,"el":{}},{"filename":"plum.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"30","w4t":"x","w5":"120","w5t":"x","idx":6,"el":{}},{"filename":"seven.png","scatter":true,"wild":false,"w1":0,"w1t":"x","w2":"2","w2t":"x","w3":"5","w3t":"x","w4":"10","w4t":"x","w5":"100","w5t":"x","idx":7,"el":{}},{"filename":"water-melon.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"5","w3t":"x","w4":"25","w4t":"x","w5":"100","w5t":"x","idx":8,"el":{}}]
GAME_SLOTS_REELS={"0":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8},"1":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":0},"2":{"0":2,"1":3,"2":4,"3":5,"4":6,"5":7,"6":8,"7":0,"8":1},"3":{"0":3,"1":4,"2":5,"3":6,"4":7,"5":8,"6":0,"7":1,"8":2},"4":{"0":4,"1":5,"2":6,"3":7,"4":8,"5":0,"6":1,"7":2,"8":3}}
GAME_AMERICAN_BINGO_MIN_BET=1
GAME_AMERICAN_BINGO_MAX_BET=50
GAME_AMERICAN_BINGO_BET_CHANGE_AMOUNT=1
GAME_AMERICAN_BINGO_DEFAULT_BET_AMOUNT=1
GAME_AMERICAN_BINGO_PAYOUTS={"1":"5","2":"5","3":"10","4":"25"}
GAME_DICE_MIN_BET=1
GAME_DICE_MAX_BET=50
GAME_DICE_BET_CHANGE_AMOUNT=10
GAME_DICE_MIN_WIN_CHANCE=1
GAME_DICE_MAX_WIN_CHANCE=98
GAME_DICE_HOUSE_EDGE=1
GAME_DICE_DEFAULT_BET_AMOUNT=1
GAME_KENO_MIN_BET=1
GAME_KENO_MAX_BET=50
GAME_KENO_BET_CHANGE_AMOUNT=1
GAME_KENO_DEFAULT_BET_AMOUNT=1
GAME_KENO_DRAW_COUNT=20
GAME_KENO_PAYOUTS={"1":"0","2":"0","3":"0","4":"1","5":"5","6":"10","7":"25","8":"125","9":"500","10":"1000"}
GAME_ROULETTE_MIN_BET=1
GAME_ROULETTE_MAX_BET=50
GAME_ROULETTE_BET_CHANGE_AMOUNT=1
GAME_ROULETTE_DEFAULT_BET_AMOUNT=1
GAME_VIDEO_POKER_MIN_BET=1
GAME_VIDEO_POKER_MAX_BET=50
GAME_VIDEO_POKER_BET_CHANGE_AMOUNT=1
GAME_VIDEO_POKER_DEFAULT_BET_AMOUNT=1
GAME_VIDEO_POKER_DEFAULT_BET_COINS=1
GAME_VIDEO_POKER_PAYTABLE=[[0,1,2,3,4,6,9,25,50,250],[0,2,4,6,8,12,18,50,100,500],[0,3,6,9,12,18,27,75,150,750],[0,4,8,12,16,24,36,100,200,1000],[0,5,10,15,20,30,45,125,250,4000]]
GAME_MULTI_SLOTS_TITLES="[\"Crypto Slots\",\"Rust Weapons\",\"Rust Weapons - cloned\",\"Crypto Slots - cloned\"]"
GAME_MULTI_SLOTS_MIN_BET=["1","5","1","1"]
GAME_MULTI_SLOTS_MAX_BET=["500","500","500","500"]
GAME_MULTI_SLOTS_BET_CHANGE_AMOUNT=["1","6","1","1"]
GAME_MULTI_SLOTS_DEFAULT_BET=["1","5","1","1"]
GAME_MULTI_SLOTS_DEFAULT_LINES=["10","5","10","10"]
GAME_MULTI_SLOTS_MAX_LINES=["20","10","20","20"]
GAME_MULTI_SLOTS_SYMBOLS=[[{"filename":"eth.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"50","w5t":"x","idx":0,"el":{}},{"filename":"btc.png","scatter":false,"wild":true,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"50","w3t":"x","w4":"100","w4t":"x","w5":"150","w5t":"x","idx":1,"el":{}},{"filename":"nxt.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"5","w3t":"x","w4":"15","w4t":"x","w5":"20","w5t":"x","idx":2,"el":{}},{"filename":"zec.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"30","w5t":"x","idx":3,"el":{}},{"filename":"ltc.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"20","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":4,"el":{}},{"filename":"ppc.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"2","w2t":"x","w3":"5","w3t":"x","w4":"10","w4t":"x","w5":"15","w5t":"x","idx":5,"el":{}},{"filename":"ledger.png","scatter":true,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"0","w3t":"x","w4":"50","w4t":"x","w5":"100","w5t":"x","idx":6,"el":{}},{"filename":"xmr.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"15","w3t":"x","w4":"25","w4t":"x","w5":"45","w5t":"x","idx":7,"el":{}},{"filename":"xrp.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"15","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":8,"el":{}}],[{"filename":"sym-1566867232-6865-22.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"50","w5t":"x","idx":"0","el":{}},{"filename":"sym-1566867239-1893-27.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"50","w3t":"x","w4":"100","w4t":"x","w5":"150","w5t":"x","idx":"1","el":{}},{"filename":"sym-1566867241-3853-29.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"5","w3t":"x","w4":"15","w4t":"x","w5":"20","w5t":"x","idx":"2","el":{}},{"filename":"sym-1566867243-7495-29.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"30","w5t":"x","idx":"3","el":{}},{"filename":"sym-1566867245-5438-30.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"20","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":"4","el":{}},{"filename":"sym-1566867247-8274-20.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"5","w3t":"x","w4":"10","w4t":"x","w5":"15","w5t":"x","idx":"5","el":{}},{"filename":"sym-1566867249-9793-25.png","scatter":true,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":0,"w3t":"x","w4":"50","w4t":"x","w5":"100","w5t":"x","idx":"6","el":{}},{"filename":"sym-1566867254-5819-18.png","scatter":false,"wild":true,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"15","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":"7","el":{}},{"filename":"sym-1566867256-6831-13.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"15","w3t":"x","w4":"25","w4t":"x","w5":"45","w5t":"x","idx":"8","el":{}}],[{"filename":"sym-1566867232-6865-22.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"50","w5t":"x","idx":"0","el":{}},{"filename":"sym-1566867239-1893-27.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"50","w3t":"x","w4":"100","w4t":"x","w5":"150","w5t":"x","idx":"1","el":{}},{"filename":"sym-1566867241-3853-29.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"5","w3t":"x","w4":"15","w4t":"x","w5":"20","w5t":"x","idx":"2","el":{}},{"filename":"sym-1566867243-7495-29.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"30","w5t":"x","idx":"3","el":{}},{"filename":"sym-1566867245-5438-30.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"20","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":"4","el":{}},{"filename":"sym-1566867247-8274-20.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"5","w3t":"x","w4":"10","w4t":"x","w5":"15","w5t":"x","idx":"5","el":{}},{"filename":"sym-1566867249-9793-25.png","scatter":true,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":0,"w3t":"x","w4":"50","w4t":"x","w5":"100","w5t":"x","idx":"6","el":{}},{"filename":"sym-1566867254-5819-18.png","scatter":false,"wild":true,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"15","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":"7","el":{}},{"filename":"sym-1566867256-6831-13.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"15","w3t":"x","w4":"25","w4t":"x","w5":"45","w5t":"x","idx":"8","el":{}}],[{"filename":"eth.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"50","w5t":"x","idx":0,"el":{}},{"filename":"btc.png","scatter":false,"wild":true,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"50","w3t":"x","w4":"100","w4t":"x","w5":"150","w5t":"x","idx":1,"el":{}},{"filename":"nxt.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"5","w3t":"x","w4":"15","w4t":"x","w5":"20","w5t":"x","idx":2,"el":{}},{"filename":"zec.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"10","w3t":"x","w4":"20","w4t":"x","w5":"30","w5t":"x","idx":3,"el":{}},{"filename":"ltc.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"20","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":4,"el":{}},{"filename":"ppc.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"2","w2t":"x","w3":"5","w3t":"x","w4":"10","w4t":"x","w5":"15","w5t":"x","idx":5,"el":{}},{"filename":"ledger.png","scatter":true,"wild":false,"w1":0,"w1t":"x","w2":0,"w2t":"x","w3":"0","w3t":"x","w4":"50","w4t":"x","w5":"100","w5t":"x","idx":6,"el":{}},{"filename":"xmr.png","scatter":false,"wild":false,"w1":0,"w1t":"x","w2":"0","w2t":"x","w3":"15","w3t":"x","w4":"25","w4t":"x","w5":"45","w5t":"x","idx":7,"el":{}},{"filename":"xrp.png","scatter":false,"wild":false,"w1":"0","w1t":"x","w2":"0","w2t":"x","w3":"15","w3t":"x","w4":"30","w4t":"x","w5":"50","w5t":"x","idx":8,"el":{}}]]
GAME_MULTI_SLOTS_REELS=[{"0":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8},"1":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":0},"2":{"0":2,"1":3,"2":4,"3":5,"4":6,"5":7,"6":8,"7":0,"8":1},"3":{"0":3,"1":4,"2":5,"3":6,"4":7,"5":8,"6":0,"7":1,"8":2},"4":{"0":4,"1":5,"2":6,"3":7,"4":8,"5":0,"6":1,"7":2,"8":3}},{"0":{"0":0,"1":7,"2":6,"3":6},"1":{"0":1,"1":8,"2":5,"3":4},"2":{"0":2,"1":7,"2":4,"3":2},"3":{"0":3,"1":6,"2":3,"3":0},"4":{"0":4,"1":5,"2":2,"3":1}},{"0":{"0":0,"1":7,"2":6,"3":6},"1":{"0":1,"1":8,"2":5,"3":4},"2":{"0":2,"1":7,"2":4,"3":2},"3":{"0":3,"1":6,"2":3,"3":0},"4":{"0":4,"1":5,"2":2,"3":1}},{"0":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8},"1":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":0},"2":{"0":2,"1":3,"2":4,"3":5,"4":6,"5":7,"6":8,"7":0,"8":1},"3":{"0":3,"1":4,"2":5,"3":6,"4":7,"5":8,"6":0,"7":1,"8":2},"4":{"0":4,"1":5,"2":6,"3":7,"4":8,"5":0,"6":1,"7":2,"8":3}}]
GAME_BLACKJACK_MIN_BET=1
GAME_BLACKJACK_MAX_BET=50
GAME_BLACKJACK_BET_CHANGE_AMOUNT=1
GAME_BLACKJACK_DEFAULT_BET_AMOUNT=1
CREDITS_CURRENCY=USD
CREDITS_RATE=100
CREDITS_DEPOSIT_MIN=100
CREDITS_DEPOSIT_MAX=999999999
CREDITS_WITHDRAWAL_MIN=100
CREDITS_WITHDRAWAL_MAX=999999999
CREDITS_MIN_TOTAL_DEPOSIT_TO_WITHDRAW=0
CREDITS_WITHDRAWAL_AUTO_MAX=0
COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_SECRET_KEY=
COINPAYMENTS_WITHDRAWALS_AUTO_CONFIRM=false